NODE_ENV=development

REACT_APP_DOMAIN=http://localhost:3000

REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_GRAPHQL_URL=http://localhost:3001/graphql

REACT_APP_SENTRY_DSN=

REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_PLAN_NAME=single