<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="16px" line-height="1.7" color="#374151" />
      <mj-button font-weight="600" border-radius="8px" />
    </mj-attributes>
    <mj-preview>{{ subject }}</mj-preview>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Header with Logo -->
    <mj-section background-color="#ffffff" padding="24px 24px 16px">
      <mj-column>
        <mj-image 
          src="https://cdn.webability.io/organizations/88/logo-b3c155df-3aab-43f4-b17b-e9b738a2ca4e.png" 
          alt="WebAbility" 
          width="150px"
          align="left"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Banner Image -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image 
          src="https://cdn.webability.io/organizations/86/logo-7c77cc04-7d5f-47ef-a590-8bb855edddf9.png" 
          alt="WebAbility - Rebuilt, Refined and Reimagined"
          width="600px"
          align="center"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="0 24px 32px">
      <mj-column>
        <mj-text font-size="16px" color="#374151" line-height="1.7" padding="0 0 20px">
          Hi {{recipientName}},
        </mj-text>

        <mj-text font-size="22px" font-weight="700" color="#0052cc" padding="0 0 16px" align="center">
          Free homepage accessibility check by our experts
        </mj-text>
        
        <mj-text font-size="16px" color="#374151" line-height="1.7" padding="0 0 20px">
          We’re offering a <strong style="color: #0052cc;">free manual review</strong> of your site’s homepage. One of our accessibility specialists will review it (not just automated tools) and send you clear, actionable feedback you can use right away.
        </mj-text>

        <mj-text font-size="17px" font-weight="600" color="#374151" padding="0 0 12px">
          What’s included
        </mj-text>

        <mj-text font-size="16px" color="#374151" line-height="1.8" padding="0 0 6px">
          • Expert review of navigation, headings, images, forms, and structure
        </mj-text>
        <mj-text font-size="16px" color="#374151" line-height="1.8" padding="0 0 6px">
          • A brief report with top issues and easy wins, so you know where to start
        </mj-text>
        <mj-text font-size="16px" color="#374151" line-height="1.8" padding="0 0 16px">
          • No cost and no obligation. No sales pitch, just useful insight.
        </mj-text>

        <mj-text font-size="16px" color="#374151" line-height="1.7" padding="0 0 20px">
          We only do a <strong style="color: #0052cc;">limited number</strong> of these reviews so each one gets proper attention. Spots are first-come, first-served.
        </mj-text>

        <mj-text font-size="16px" color="#374151" line-height="1.7" padding="0 0 16px" font-weight="600">
          Ready to claim your spot? Click the link below to get started, it only takes a minute.
        </mj-text>

        <mj-button 
          background-color="#0052cc" 
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          border-radius="8px"
          padding="14px 28px"
          href="https://u1nvs.share.hsforms.com/2efnLT1piT5uQbEvyEIWWGA"
        >
          Get started claim your free review
        </mj-button>

        <mj-text font-size="14px" color="#6b7280" line-height="1.6" padding="16px 0 0">
          Or copy and paste this link into your browser: <a href="https://u1nvs.share.hsforms.com/2efnLT1piT5uQbEvyEIWWGA" style="color: #0052cc; text-decoration: underline; word-break: break-all;">https://u1nvs.share.hsforms.com/2efnLT1piT5uQbEvyEIWWGA</a>
        </mj-text>

        <mj-divider border-color="#e5e7eb" border-width="1px" padding="28px 0" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="32px 24px">
      <mj-column>
        <mj-text font-size="14px" color="#0052cc" font-weight="600" align="center" padding="0 0 8px">
          WebAbility
        </mj-text>
        <mj-text font-size="14px" color="#6b7280" align="center" padding="0 0 16px">
          Making the web accessible for everyone
        </mj-text>
        <mj-text font-size="12px" color="#9ca3af" align="center" padding="0">
          © {{year}} WebAbility. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#9ca3af" align="center" padding="12px 0 0">
          <a href="mailto:support@webability.io" style="color: #0052cc; text-decoration: none;">support@webability.io</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

