<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Your password has been changed
        </mj-text>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
          Hi {{name}}! Your password on {{organizationName}} has been changed on {{date}}.
          If you didn't initialize this change, please check your account on {{organizationName}} again.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
