<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#374151" />
      <mj-button font-weight="600" border-radius="8px" />
    </mj-attributes>
    <mj-style>
      .header-logo { max-width: 150px !important; }
      .welcome-title { font-size: 28px !important; font-weight: 700 !important; color: #1f2937 !important; line-height: 1.2 !important; }
      .section-title { font-size: 22px !important; font-weight: 600 !important; color: #1f2937 !important; margin-bottom: 16px !important; }
      .feature-card { background-color: #f8fafc !important; border-radius: 8px !important; padding: 20px !important; margin-bottom: 16px !important; border-left: 4px solid #3b82f6 !important; }
      .footer-text { font-size: 14px !important; color: #6b7280 !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1565C0">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="32px 24px">
      <mj-column width="100%">
        <mj-text align="center">
          <div style="background-color: #ffffff; border-radius: 8px; padding: 12px; display: inline-block; width: 200px;">
            <!-- Gmail-optimized logo with multiple fallbacks -->
            <img 
              src="{{logoUrl}}" 
              alt="{{organizationName}} - Making the web accessible for everyone" 
              style="width: 150px; max-width: 150px; height: auto; display: block; margin: 0 auto; border: 0; outline: none; text-decoration: none;" 
              width="150"
              border="0"
              onerror="this.onerror=null; this.src='{{fallbackLogoUrl}}'; if(this.onerror) { this.onerror=null; this.src='{{altFallbackUrl}}'; }"
            />
            <!-- Gmail-specific fallback using conditional comments -->
            <!--[if mso]>
            <img src="{{altFallbackUrl}}" alt="{{organizationName}} Logo" style="width: 150px; height: 40px; display: block; margin: 0 auto;" width="150" height="40" />
            <![endif]-->
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Message -->
    <mj-section background-color="#ffffff" padding="12px 24px 32px">
      <mj-column>
        <mj-text css-class="welcome-title" align="center">
          Your {{organizationName}} Compliance Audit is Ready! 📊
        </mj-text>
        <mj-text align="center" font-size="18px" color="#6b7280" padding="16px 0 0">
          Hi {{name}}, we've completed your first accessibility audit. Let's walk through your results and identify key areas for improvement.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Audit Report Section -->
    <mj-section background-color="#ffffff" padding="0 24px 40px">
      <mj-column>
        <mj-text css-class="section-title" align="center" padding="0 0 24px">
          Understanding Your Audit Report
        </mj-text>

        <!-- Critical Errors -->
        <mj-text css-class="feature-card">
          <div style="text-align: left;">
            <strong style="font-size: 18px; color: #1f2937;">🔴 Critical Errors</strong><br><br>
            <span style="color: #374151; font-size: 16px;">
              These are accessibility issues that completely block users with disabilities from accessing your content. Address these first for maximum impact.
            </span>
          </div>
        </mj-text>

        <!-- Warning Issues -->
        <mj-text css-class="feature-card">
          <div style="text-align: left;">
            <strong style="font-size: 18px; color: #1f2937;">🟡 Warning Issues</strong><br><br>
            <span style="color: #374151; font-size: 16px;">
              These issues may cause difficulties for some users but don't completely block access. Important for achieving full compliance.
            </span>
          </div>
        </mj-text>

        <!-- Priority Recommendations -->
        <mj-text css-class="feature-card">
          <div style="text-align: left;">
            <strong style="font-size: 18px; color: #1f2937;">⭐ Priority Recommendations</strong><br><br>
            <span style="color: #374151; font-size: 16px;">
              Our AI has identified the most impactful fixes you can make to improve your accessibility score and user experience.
            </span>
          </div>
        </mj-text>

        <mj-button 
          background-color="#3b82f6" 
          color="#ffffff"
          font-size="16px"
          padding="14px 32px"
          href="{{dashboardLink}}"
        >
          📊 View Full Audit Report
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Visual Divider -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" width="80%" padding="0"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Action Section -->
    <mj-section background-color="#ffffff" padding="32px 24px 40px">
      <mj-column>
        <mj-text css-class="section-title" align="center">
          🚀 Take Action on Critical Fixes
        </mj-text>
        <mj-text align="center" font-size="16px" color="#6b7280" padding="0 0 20px">
          Don't wait! Addressing critical errors first will have the biggest impact on your users' experience. Visit your dashboard to start fixing issues immediately.
        </mj-text>
        <mj-button 
          background-color="#10b981" 
          color="#ffffff"
          font-size="16px"
          padding="12px 24px"
          href="{{dashboardLink}}"
        >
          🔧 Fix Critical Issues Now
        </mj-button>
        <mj-text align="center" font-size="14px" color="#9ca3af" padding="16px 0 0">
          Questions about your audit? Reply to this email for personalized help!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="32px 24px">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          <strong>{{organizationName}}</strong><br>
          Making the web accessible for everyone
        </mj-text>
        <mj-text css-class="footer-text" align="center" padding="16px 0 0">
          © {{year}} {{organizationName}}. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text" align="center" font-size="12px" padding="16px 0 0">
          You're receiving this as part of our onboarding series. More helpful tips coming your way!
        </mj-text>
        <mj-text css-class="footer-text" align="center" font-size="12px" padding="16px 0 0">
          <a href="{{unsubscribeLink}}" style="color: #6b7280; text-decoration: underline;">Unsubscribe from these emails</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
