<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#374151" />
      <mj-button font-weight="600" border-radius="8px" />
    </mj-attributes>
    <mj-style>
      .header-logo { max-width: 150px !important; }
      .welcome-title { font-size: 28px !important; font-weight: 700 !important; color: #1f2937 !important; line-height: 1.2 !important; }
      .section-title { font-size: 22px !important; font-weight: 600 !important; color: #1f2937 !important; margin-bottom: 16px !important; }
      .automation-card { background-color: #fef3c7 !important; border-radius: 8px !important; padding: 20px !important; margin-bottom: 16px !important; border-left: 4px solid #f59e0b !important; }
      .support-section { background-color: #f9fafb !important; border-radius: 8px !important; padding: 24px !important; }
      .footer-text { font-size: 14px !important; color: #6b7280 !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1565C0">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="32px 24px">
      <mj-column width="100%">
        <mj-text align="center">
          <div style="background-color: #ffffff; border-radius: 8px; padding: 12px; display: inline-block; width: 200px;">
            <!-- Gmail-optimized logo with multiple fallbacks -->
            <img 
              src="{{logoUrl}}" 
              alt="WebAbility - Making the web accessible for everyone" 
              style="width: 150px; max-width: 150px; height: auto; display: block; margin: 0 auto; border: 0; outline: none; text-decoration: none;" 
              width="150"
              border="0"
              onerror="this.onerror=null; this.src='{{fallbackLogoUrl}}'; if(this.onerror) { this.onerror=null; this.src='{{altFallbackUrl}}'; }"
            />
            <!-- Gmail-specific fallback using conditional comments -->
            <!--[if mso]>
            <img src="{{altFallbackUrl}}" alt="WebAbility Logo" style="width: 150px; height: 40px; display: block; margin: 0 auto;" width="150" height="40" />
            <![endif]-->
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Message -->
    <mj-section background-color="#ffffff" padding="12px 24px 32px">
      <mj-column>
        <mj-text css-class="welcome-title" align="center">
          Maintain Accessibility with Regular Audits 📅
        </mj-text>
        <mj-text align="center" font-size="18px" color="#6b7280" padding="16px 0 0">
          Hi {{name}}, after a month with WebAbility, consistency is key. Let's explore how regular audits keep your site accessible and compliant.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Automation Features Section -->
    <mj-section background-color="#ffffff" padding="0 24px 40px">
      <mj-column>
        <mj-text css-class="section-title" align="center" padding="0 0 24px">
          Why Regular Audits Matter
        </mj-text>

        <!-- Continuous Scanning -->
        <mj-text css-class="automation-card">
          <div style="text-align: left;">
            <strong style="font-size: 18px; color: #1f2937;">🔄 Continuous Widget Scanning</strong><br><br>
            <span style="color: #374151; font-size: 16px;">
              WebAbility automatically scans your website every month, detecting new accessibility issues as you add content or make changes.
            </span>
          </div>
        </mj-text>

        <!-- Stay Compliant -->
        <mj-text css-class="automation-card">
          <div style="text-align: left;">
            <strong style="font-size: 18px; color: #1f2937;">✅ Stay Compliant</strong><br><br>
            <span style="color: #374151; font-size: 16px;">
              Meet ADA, WCAG, and other accessibility standards with confidence. Regular audits ensure your site maintains compliance as regulations evolve.
            </span>
          </div>
        </mj-text>

        <!-- Identify New Issues -->
        <mj-text css-class="automation-card">
          <div style="text-align: left;">
            <strong style="font-size: 18px; color: #1f2937;">🔍 Identify New Issues</strong><br><br>
            <span style="color: #374151; font-size: 16px;">
              Catch potential accessibility problems early before they impact your users. Stay ahead of issues as you add new content and features.
            </span>
          </div>
        </mj-text>

        <!-- Improve User Experience -->
        <mj-text css-class="automation-card">
          <div style="text-align: left;">
            <strong style="font-size: 18px; color: #1f2937;">🎯 Improve User Experience</strong><br><br>
            <span style="color: #374151; font-size: 16px;">
              Ensure all users can navigate your site effortlessly. Regular monitoring helps create an inclusive experience for everyone.
            </span>
          </div>
        </mj-text>

        <mj-button 
          background-color="#3b82f6" 
          color="#ffffff"
          font-size="16px"
          padding="14px 32px"
          href="{{scannerLink}}"
        >
          ⚙️ Scan your websites now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Visual Divider -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" width="80%" padding="0"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#ffffff" padding="0 24px 40px">
      <mj-column>
        <mj-text css-class="support-section">
          <div style="text-align: center;">
            <strong style="font-size: 18px; color: #1f2937;">Need Help with Audits?</strong><br>
            <span style="color: #6b7280; font-size: 16px;">
              Our support team can help you set up regular audit schedules and interpret your accessibility reports. Get personalized guidance for your compliance needs.
            </span>
          </div>
        </mj-text>
        <mj-button 
          background-color="#10b981" 
          color="#ffffff"
          font-size="16px"
          padding="12px 24px"
          href="{{supportLink}}"
        >
          💬 Get Audit Support
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="32px 24px">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          <strong>WebAbility</strong><br>
          Making the web accessible for everyone
        </mj-text>
        <mj-text css-class="footer-text" align="center" padding="16px 0 0">
          © {{year}} WebAbility. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text" align="center" font-size="12px" padding="16px 0 0">
          Regular audits keep your accessibility on track. You're building something great!
        </mj-text>
        <mj-text css-class="footer-text" align="center" font-size="12px" padding="16px 0 0">
          <a href="mailto:support@webability.io?subject=Unsubscribe%20Request" style="color: #6b7280; text-decoration: underline;">Unsubscribe from these emails</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>