<mjml>
  <mj-head>
    <mj-preview>A problem was reported on your site</mj-preview>
    <mj-style inline="inline"> .card { border: 1px solid #e0e0e0; border-radius: 8px; padding: 20px; text-align: center; } .image-shadow { box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); border-radius: 8px; } </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section background-color="#f8f8f8" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#d32f2f" align="center"> A problem was reported on your site </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main message -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#333333" align="center">
          A user has reported a&nbsp;
          <b> {{#if (eq issue_type "bug")}}bug{{/if}}{{#if (eq issue_type "accessibility")}}accessibility issue{{/if}} </b> on your site.
        </mj-text>
        <mj-text font-size="16px" color="#333333" align="center">
          <b>Description:</b><br />
          {{description}}
        </mj-text>
        <mj-text font-size="16px" color="#333333" align="center">
          <b>Domain:</b> {{domain}}
        </mj-text>
        <mj-text font-size="16px" color="#333333" align="center">
          Please review the reported issue and take any necessary action.<br />
          Thank you for helping us maintain a high-quality experience for all users!
        </mj-text>
        <mj-divider border-color="#007bff" width="80px"></mj-divider>
        <mj-text font-size="15px" color="#666666" align="center">
          Best regards,<br />
          The Web Ability Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f8f8" padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#666666" align="center"> © {{year}} Web Ability. All Rights Reserved. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
