<mjml>
  <mj-head>
    <mj-preview>New Quote Request - {{projectName}}</mj-preview>
  </mj-head>
  
  <mj-body background-color="#f1f1f1">
    <mj-section background-color="#0152cc" padding="40px 24px">
      <mj-column>
        <mj-text font-size="32px" align="center" font-weight="bold" color="#ffffff" padding="0 0 16px">
          New Quote Request
        </mj-text>
        <mj-text font-size="16px" align="center" color="#ffffff" line-height="24px" padding="0 0 32px">
          A new service quote request has been submitted and requires your attention
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="32px 24px 24px">
      <mj-column>
        <mj-text font-size="16px" align="left" color="#333" font-weight="bold" padding="0 0 8px">
          Project Name
        </mj-text>
        <mj-text font-size="16px" align="left" color="#555" line-height="24px" padding="0 0 24px">
          {{projectName}}
        </mj-text>

        <mj-text font-size="16px" align="left" color="#333" font-weight="bold" padding="0 0 8px">
          Project Type
        </mj-text>
        <mj-text font-size="16px" align="left" color="#555" line-height="24px" padding="0 0 24px">
          {{projectType}}
        </mj-text>

        <mj-text font-size="16px" align="left" color="#333" font-weight="bold" padding="0 0 8px">
          Project Details
        </mj-text>
        <mj-text font-size="16px" align="left" color="#555" line-height="24px" padding="0 0 24px">
          {{projectDetails}}
        </mj-text>

        {{#if frequency}}
        <mj-text font-size="16px" align="left" color="#333" font-weight="bold" padding="0 0 8px">
          Frequency
        </mj-text>
        <mj-text font-size="16px" align="left" color="#555" line-height="24px" padding="0 0 24px">
          {{frequency}}
        </mj-text>
        {{/if}}

        <mj-text font-size="16px" align="left" color="#333" font-weight="bold" padding="0 0 8px">
          Project Links
        </mj-text>
        <mj-text font-size="16px" align="left" color="#555" line-height="24px" padding="0 0 24px">
          {{#each projectLinks}}
          <a href="{{this}}" style="color: #0152cc; text-decoration: none; word-break: break-all;">{{this}}</a><br>
          {{/each}}
        </mj-text>

        <mj-text font-size="16px" align="left" color="#333" font-weight="bold" padding="0 0 8px">
          User Information
        </mj-text>
        <mj-text font-size="16px" align="left" color="#555" line-height="24px" padding="0 0 32px">
          <strong>User ID:</strong> {{userId}}<br>
          <strong>Email:</strong> <a href="mailto:{{userEmail}}" style="color: #0152cc; text-decoration: none;">{{userEmail}}</a>
          {{#if userName}}
          <br><strong>Name:</strong> {{userName}}
          {{/if}}
        </mj-text>

        <mj-button
          background-color="#0152cc"
          border-radius="8px"
          color="white"
          font-size="16px"
          font-weight="600"
          href="{{dashboardLink}}"
          padding="16px 32px"
        >
          View in Dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="32px 24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 24px"></mj-divider>
        <mj-text font-size="14px" align="center" color="#666" line-height="20px">
          This is an automated notification from the {{organizationName}} Service Requests system.<br>
          © {{year}} {{organizationName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

