<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#374151" />
      <mj-button font-weight="600" border-radius="8px" />
    </mj-attributes>
    <mj-style>
      .header-logo { max-width: 150px !important; }
      .welcome-title { font-size: 28px !important; font-weight: 700 !important; color: #1f2937 !important; line-height: 1.2 !important; }
      .section-title { font-size: 22px !important; font-weight: 600 !important; color: #1f2937 !important; margin-bottom: 16px !important; }
      .success-card { background-color: #ecfdf5 !important; border-radius: 8px !important; padding: 20px !important; margin-bottom: 16px !important; border-left: 4px solid #10b981 !important; }
      .testimonial { background-color: #f8fafc !important; border-radius: 8px !important; padding: 24px !important; font-style: italic !important; border-left: 4px solid #6366f1 !important; }
      .footer-text { font-size: 14px !important; color: #6b7280 !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1565C0">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="32px 24px">
      <mj-column width="100%">
        <mj-text align="center">
          <div style="background-color: #ffffff; border-radius: 8px; padding: 12px; display: inline-block; width: 200px;">
            <!-- Gmail-optimized logo with multiple fallbacks -->
            <img 
              src="{{logoUrl}}" 
              alt="WebAbility - Making the web accessible for everyone" 
              style="width: 150px; max-width: 150px; height: auto; display: block; margin: 0 auto; border: 0; outline: none; text-decoration: none;" 
              width="150"
              border="0"
              onerror="this.onerror=null; this.src='{{fallbackLogoUrl}}'; if(this.onerror) { this.onerror=null; this.src='{{altFallbackUrl}}'; }"
            />
            <!-- Gmail-specific fallback using conditional comments -->
            <!--[if mso]>
            <img src="{{altFallbackUrl}}" alt="WebAbility Logo" style="width: 150px; height: 40px; display: block; margin: 0 auto;" width="150" height="40" />
            <![endif]-->
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Message -->
    <mj-section background-color="#ffffff" padding="12px 24px 32px">
      <mj-column>
        <mj-text css-class="welcome-title" align="center">
          Real Stories from WebAbility Customers 🌟
        </mj-text>
        <mj-text align="center" font-size="18px" color="#6b7280" padding="16px 0 0">
          Hi {{name}}, we love hearing from our customers! Here are some genuine reviews from real users who've transformed their website accessibility with WebAbility.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Success Story Section -->
    <mj-section background-color="#ffffff" padding="0 24px 32px">
      <mj-column>
        <mj-text css-class="section-title" align="center" padding="0 0 24px">
          What Our Customers Are Saying
        </mj-text>

        <!-- Customer Review 1 -->
        <mj-text css-class="testimonial">
          <span style="color: #374151; font-size: 16px; line-height: 1.6;">
            <strong>"A competent and agile team 🧑‍🚀"</strong><br><br>
            "Based on my interactions with the team, I have great confidence that this will be a highly successful project. The team's professionalism, responsiveness, and expertise have been evident at all times. I am confident that their attention to detail and swift implementation will make them future leaders."
          </span><br><br>
          <strong style="color: #1f2937;">— Victoria_Erimita</strong>
        </mj-text>

        <!-- Customer Review 2 -->
        <mj-text css-class="testimonial">
          <span style="color: #374151; font-size: 16px; line-height: 1.6;">
            <strong>"A Requirement These Days"</strong><br><br>
            "Whether you want to actually help your site visitors, please the SEO and Social Over Lords .. or just look like a more thought through site, accessibility is an increasingly factor thing these days. WebAbility has progressed and responded to the Q&A requests and is now a key part of all of our sites. Thanks to their very responsive support team .. All up and running now. :)"
          </span><br><br>
          <strong style="color: #1f2937;">— christian814</strong>
        </mj-text>

        <!-- Customer Review 3 -->
        <mj-text css-class="testimonial">
          <span style="color: #374151; font-size: 16px; line-height: 1.6;">
            <strong>"Easy to use, even without WCAG knowledge"</strong><br><br>
            "I'm not very familiar with WCAG, but Webability.io made the whole process simple and smooth. The app gives clear insights and helps improve accessibility step by step. Support is fast and genuinely helpful. Great tool for anyone who wants to make their website more accessible without diving deep into technicalities."
          </span><br><br>
          <strong style="color: #1f2937;">— MichalPliszka</strong>
        </mj-text>

        <!-- Customer Review 4 -->
        <mj-text css-class="testimonial">
          <span style="color: #374151; font-size: 16px; line-height: 1.6;">
            <strong>"Very helpful for any site owner"</strong><br><br>
            "Website Accessibility is the next big thing where not so friendly people will make money with sending you judicial warnings. WebAbility is a helpful tool to protect your website and make it Accessibility friendly. It's not only the Website widget, it's also the AI suggestions for every element of your site which need optimisation."
          </span><br><br>
          <strong style="color: #1f2937;">— gieri</strong>
        </mj-text>

        <mj-button 
          background-color="#3b82f6" 
          color="#ffffff"
          font-size="16px"
          padding="14px 32px"
          href="{{dashboardLink}}"
        >
          📈 Check Your Progress
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Visual Divider -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" width="80%" padding="0"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Share Your Story -->
    <mj-section background-color="#ffffff" padding="32px 24px 40px">
      <mj-column>
        <mj-text css-class="section-title" align="center">
          🌟 Share Your Success Story
        </mj-text>
        <mj-text align="center" font-size="16px" color="#6b7280" padding="0 0 20px">
          Have you seen similar improvements with WebAbility? We'd love to hear about your accessibility wins and help other businesses learn from your experience.
        </mj-text>
        
        <mj-button 
          background-color="#10b981" 
          color="#ffffff"
          font-size="16px"
          padding="12px 24px"
          href="{{supportLink}}"
        >
          📧 Share Your Story
        </mj-button>
        <mj-text align="center" font-size="14px" color="#9ca3af" padding="16px 0 0">
          Or schedule a quick call to discuss your accessibility journey!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="32px 24px">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          <strong>WebAbility</strong><br>
          Making the web accessible for everyone
        </mj-text>
        <mj-text css-class="footer-text" align="center" padding="16px 0 0">
          © {{year}} WebAbility. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text" align="center" font-size="12px" padding="16px 0 0">
          Your success inspires us to keep building better accessibility solutions!
        </mj-text>
        <mj-text css-class="footer-text" align="center" font-size="12px" padding="8px 0 0">
          <a href="{{unsubscribeLink}}" style="color: #6b7280; text-decoration: underline;">Unsubscribe from these emails</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
